VITE_SUPABASE_PROJECT_ID="kklohdjhsiyruhpaauaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbG9oZGpoc2l5cnVocGFhdWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzAyNjUsImV4cCI6MjA3ODAwNjI2NX0.G9A3LJsGvQYDKztyHyvfjktMVqrgIgpO7JCpiNJ9VIg"
VITE_SUPABASE_URL="https://kklohdjhsiyruhpaauaj.supabase.co"
